@import "_header";




//======================================================== full skrin



.restaurant {
}

.header {
   background-image: url('../images/header-bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   min-height: 100vh;
   padding: 25px 20px 83px 20px;
}
.container {
   position: relative;
   max-width: 1280px;
   margin: auto;
}
.header__logo {
   position: absolute;
   top: -10px;
   left: 50%;
   margin-left: -75px;
   max-width: 150px;
   & img {
      width: 100%;
      height: 100%;
   }
}
.header__grid {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto;
}
.header__menu {
   & .header__menu-left li:last-child {
      margin-right: 75px;
}
   & .header__menu-right li:first-child {
      margin-left: 75px;
   }
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 226px;
}
.heder__burger-menu {
   display: none;
}
.header__menu-left {
   & li a:hover{
      color: #E8C300;
      transition: all 0.6s ease 0s;
   }
   display: grid;
   grid-auto-flow: column;
   align-content: center;
}
.header__link {
   & a{
      color: #FFFFFF;
   }
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 12px;
   line-height: 18px;
}
.header__menu-right {
   & li a:hover{
      color: #E8C300;
      transition: all 0.6s ease 0s;
   }
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
}
.header__group {
   display: grid;
   grid-template-columns: auto;
   
}
.header__title {
   margin-bottom: 20px;
   & h1{
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.5em;
      text-transform: uppercase;
      text-align: center;
      color: #FFFFFF;
   }
}
.header__subtitle {
   & h2{
      font-family: Banny;
      font-size: 96px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
   }
   & ::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-top: 20px;
   }
   margin-bottom: 30px;
}
.header__btn {
   & a{
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      color: #FFFFFF;
   }
   margin: auto;
   margin-bottom: 80px;
}
.header__colored {
   display: inline-block;
   line-height: 45px;
   width: 170px;
   text-align: center;
   border: 1px solid rgba(255, 255, 255, 0.5);
   box-sizing: border-box;
   border-radius: 5px;
   margin-right: 20px;
   &:hover{
      background: #E8C300;
      transition: all 0.6s ease 0s;
   }
}
.heder__outline {
   display: inline-block;
   line-height: 45px;
   width: 170px;
   text-align: center;
   border: 1px solid rgba(255, 255, 255, 0.5);
   box-sizing: border-box;
   border-radius: 5px;
   margin-left: 20px;
   &:hover{
      background: #E8C300;
      transition: all 0.6s ease 0s;
   }
}
.header__social {
   position: absolute;
   top: 50%;
   right: 0;
   margin-top: -40px;
   & a{
      display: block;
      margin: 10px 0 10px;
   }
}
.header__facebook {
   border-radius: 50%;
   & :hover {
      background-color: #e8c1003b;
      transition: all 0.3s ease 0s;
   }
   & img {
      border-radius: 50%;
   }
}
.header__twitter {
   & :hover {
      background-color: #e8c1003b;
      transition: all 0.3s ease 0s;
   }
   & img {
      border-radius: 50%;
   }
}
.header__instagram {
   & :hover {
      background-color: #e8c1003b;
      transition: all 0.3s ease 0s;
   }
   & img {
      border-radius: 50%;
   }
}
.header__text {
   position: absolute;
   transform: rotate(-90deg);
   top: 60%;
   left: -114px;
   & p{
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      color: #FFFFFF;
   }
}
.header__dawn-btn {
   text-align: center;
   & img {
      border-radius: 50%;
   }
   & img:hover {
      background-color: #e8c1003b;
      transition: all 0.3s ease 0s;
   }
}

@media (max-width: 1000px) {
   .header__subtitle h2 {
      font-size: 76px;
   }
   @media (max-width: 860px) {
      .header__subtitle h2 {
      font-size: 64px;
   }
   }
}

@media (max-width:768px){
   .header__group {
      padding-top: 40%;
   }
   .header__subtitle  h2{
      font-size: 48px;
   }
   .header__colored {
      display: block;
      margin: 0 0 20px 0;
      max-zoom: 100%;
   }
   .heder__outline  {
      display: block;
      max-width: 100%;
      margin: 0 0 0 0;
   }
   .header__text {
      display: block;
      transform: rotate(0);
      position: static;
      margin-bottom: 20px;
   }
   .header__social {
      position: static;
      text-align: center;
      margin-bottom: 20px;
      & a {
         display: inline-block;
         margin: 0 5px;
      }
   }
   .header__logo {
      top: 0;
      left: 0;
      margin: 0;
      & img {
         max-width: 70px;
      }
   }
   .header__menu-left,
   .header__menu-right,{
      display: block;
   }
   .header__menu .header__menu-right li:first-child,
   .header__menu .header__menu-left li:last-child {
   margin: 20px 0 0 0;
   }
   .header__menu li {
      margin: 20px 0 20px 0;
   }
}


// berger and menu===============================


@media (max-width:768px) {
   .header__menu {
      text-align: center;
      display: block;
      position: fixed;
      top: 90px;
      right: -100%;
      width: 100%;
      height: 80%;
      background-color: rgb(11, 11, 12);
      border-radius: 30px;
      z-index: 3;
      transition: all 0.6s ease 0s;
   }
   .header__burger-menu {
      position: fixed;
      top: 50px;
      right: 20px;
      width: 30px;
      height: 20px;
      z-index: 4;
   }
   .header__burger-menu::before,
   .header__burger-menu::after {
      content: ('');
      background-color: #E8C300;;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.6s ease 0s;
   }
   .header__burger-menu::before {
      top: 0;
   }
   .header__burger-menu::after {
      bottom: 0;
   }
   .header__burger-menu span {
      position: absolute;
      background-color: #E8C300;
      left: 0;
      top: 9px;
      width: 100%;
      height: 2px;
      transition: all 0.6s ease 0s;
   }

   .header__burger-menu.active::before{
      transform: rotate(45deg);
      top: 9px;
   }
   .header__burger-menu.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
   }
   .header__burger-menu.active span {
      transform: scale(0);
   }
   .header__menu.active {
      right: 0;
   }
}

//=======================================================================about us section


.about-us {
   padding: 100px 10px;
}

.about-us__grid {
   @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
   }
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 0 20px;
   
}
.about-us__info {
   @media screen and (max-width: 750px) {
      margin: 30px 0;
   }
   margin: 217px 0;
}
.about-us__tittle {
   @media screen and (max-width: 900px) {
      font-size: 28px;
      line-height: 35px;
   }
   font-family: Banny;
   font-size: 36px;
   line-height: 48px;
   text-align: center;
   text-transform: uppercase;
   color: #000000;
   &::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-bottom: 20px;
   }
}
.about-us__text {
   @media screen and (max-width: 900px) {
      font-size: 12px;
      line-height: 18px;
   }
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 24px;
   text-align: center;
   color: #000000;
   & span {
      @media screen and (max-width: 900px) {
      font-size: 16px;
      line-height: 14px;
   }
      display: inline-block;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
   }
}

.about-us__group {
   position: relative;
   padding: 0 0 85% 0;
   & img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: contain;
   }
}

//================================================== team


.team {
   background-image: url('../images/specialty\'s-bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 100px 20px 100px 20px;
}

.team__grid {
   @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 0;
   }
   gap: 0 20px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   grid-auto-flow: column;
}
.team__title {
   @media screen and (max-width: 750px) {
      margin-bottom: 10px;
   }
   text-align: center;
   grid-column-start: 1;
   grid-column-end: 3;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 12px;
   line-height: 14px;
   letter-spacing: 0.5em;
   text-transform: uppercase;
   color: #FFFFFF;
   margin-bottom: 50px;
}
.team__images {
   & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}
.team__info {
   justify-items: end;
   margin: auto;
}
.team__subtitle {
   @media screen and (max-width: 750px) {
      font-size: 26px;
      line-height: 40px;
   }
   text-align: center;
   font-family: Banny;
   font-size: 36px;
   line-height: 70px;
   color: #FFFFFF;
   & ::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-bottom: 20px;
   }
}
.team__desc {
   @media screen and (max-width: 750px) {
      font-size: 12px;
   }
   text-align: center;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 24px;
   color: rgba(255, 255, 255, 0.9);
   & span {
      @media screen and (max-width: 750px) {
      font-size: 16px;
   }
      text-align: center;
      display: block;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 20px;
   }
}

//===================================Booking


.booking {
   padding: 100px 20px 100px 20px;
   @media screen and (max-width: 750px) {
      padding: 40px 10px 30px 10px;
   }
}
.booking__grid {
   @media screen and (max-width: 750px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
   }
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: 1fr 1fr;
}
.booking__body {
   display: grid;
   grid-template-columns: 1fr;
   margin: auto;
}
.booking__title {
   @media screen and (max-width: 750px) {
      font-size: 28px;
      line-height: 36px;
   }
   text-align: center;
   font-family: Banny;
   font-size: 36px;
   line-height: 48px;
   text-transform: uppercase;
   color: #000000;
   grid-column-start: 1;
   grid-column-end: 3;
   & ::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-bottom: 20px;
   }
}
.booking__form {
   @media screen and (max-width: 450px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, auto);
   }
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(4, auto);
   margin: auto;
   gap: 10px;
   & input {
      background: #E5E5E5;
      border-radius: 5px;
      line-height: 35px;
      font-size: 14px;
      padding: 0 15px;
      width: 100%;
   }
}
.booking__name {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 1;
}
.booking__email {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 2;
}
.booking__tel {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 1;
}
.booking__people {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 2;
   
   & select {
      padding: 0 10px;
      background: #E5E5E5;
      border-radius: 5px;
      width: 100%;
      height: 35px;
      color: rgba(51, 51, 51, 0.5);
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
   }
}
.booking__data {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 1;
   color: rgba(51, 51, 51, 0.5);
}
.booking__time {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 2;
   color: rgba(51, 51, 51, 0.5);
}
.booking__submit {
   @media screen and (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   grid-column-start: 1;
   grid-column-end: 3;
   & button {
      background: #E8C300;
      border-radius: 5px;
      width: 100%;
      line-height: 35px;
      color: #FFFFFF;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
   }
}
.booking__img {
   & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}
.booking__footer {
   padding: 40px 0 30px;
   text-align: center;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 26px;
   color: rgba(51, 51, 51, 0.5);
}

@media screen and (max-width: 450px) {
   .booking__body {
      display: block;
      margin: 0;
   }
   .booking__footer {
      padding: 20px 0 15px;
   }
}


//=============================================== specialties

.specialties {
   background-image: url('../images/specialty\'s1-bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 50px 20px 100px;
}
.specialties__title {
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 12px;
   line-height: 14px;
   text-align: center;
   letter-spacing: 0.5em;
   text-transform: uppercase;
   color: #FFFFFF;
   margin: 0 0 20px 0;
}
.specialties__grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.specialties__img {
   & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}
.specialties__body {
   margin: auto;
}
.specialties__subtitle {
   font-family: Banny;
   font-size: 36px;
   line-height: 38px;
   text-align: center;
   text-transform: uppercase;
   color: #FFFFFF;
   margin-bottom: 20px;
   & ::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-top: 20px;
   }
}
.specialties__info {
   & span {
      display: block;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 20px;
   }
   & p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      color: rgba(255, 255, 255, 0.9);
   }
}

@media (max-width: 768px) {
   .specialties__title {
      margin-bottom: 10px;
   }
   .specialties {
   padding: 20px 15px 50px;
   }
   .specialties__subtitle {
      font-size: 28px;
      line-height: 30px;
   }
   .specialties__grid {
      display: block;
      }
      .specialties__info {
      & span {
      font-size: 16px;
      }
      & p {
      font-size: 12px;
      }
   }
}

//===============================================menu

.menu {
   padding: 100px 20px;
}
.container {
}
.menu__title {
   font-family: Banny;
   font-size: 36px;
   line-height: 48px;
   text-align: center;
   text-transform: uppercase;
   color: #000000;
   margin-bottom: 20px;
   & ::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-top: 20px;
   }
}
.menu__info {
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 28px;
   text-align: center;
   color: #000000;
   margin: 0 0 50px 0;
}
.menu__grid {
   display: grid;
}
.menu__sub-menu {
   margin: 0 0 51px 0;
   & ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      gap: 20px 0;
      justify-content: center;
      justify-items: stretch;
      & :hover {
         background-color: #E8C300;
         transition: all 0.6s ease 0.2s;
      }
   }
   & li {
      padding: 0 20px;
      line-height: 40px;
      text-align: center;
      border-right: 1px solid rgba(51, 51, 51, 0.2);;
   }
   & li:last-child {
      border-right: none;
   }
   & a {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      color: #333333;
   }
}
.menu__price {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 0 40px;
}
.menu__price-info {
   font-family: Banny;
   font-size: 18px;
   line-height: 18px;
   margin-bottom: 20px;
   & a {
      color: #333333;
      &:hover{
         color: #E8C300;
         transition: all 0.6s ease 0s;
      }
   }
   & span {
      display: block;
      font-family: Open Sans;
      font-size: 12px;
      color: rgba(51, 51, 51, 0.5);
   }
}

@media (max-width: 768px) {
   .menu {
      padding: 30px 20px;
   }
   .menu__title {
      font-size: 28px;
      line-height: 36px;
   }
   .menu__sub-menu {
      & li:last-child {
      border-right: 1px solid rgba(51, 51, 51, 0.2);
   }
   }
   .menu__price {
      grid-template-columns: auto;
      justify-content: center;
   }
}

//================================================================ private events

.private-events {
   background-image: url('../images/specialty\'s1-bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 50px 20px;
}
.container {
}
.private-events__tittle {
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 12px;
   line-height: 14px;
   text-align: center;
   letter-spacing: 0.5em;
   text-transform: uppercase;
   color: #FFFFFF;
   margin-bottom: 50px;
}
.private-events__img {
   display: grid;
   grid-template-columns: repeat(2, auto);
   margin-bottom: 50px;
   & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}
.private-events__info {
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 16px;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
   .private-events {
      padding: 30px 20px;
   }
   .private-events__img {
      grid-template-columns: auto;
   }
   .private-events__tittle {
      margin-bottom: 20px;
   }
   .private-events__img {
      margin-bottom: 20px;
   }
}

//======================================================galerie

.galerie {
}
.galerie__grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.galerie__img {
   position: relative;
   padding: 0 0 85% 0;
   & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}


//==================================================== contat

.contact {
   padding: 100px 20px;
}
.container {
}
.contact__title {
   font-family: Banny;
   font-size: 36px;
   line-height: 48px;
   text-align: center;
   text-transform: uppercase;
   color: #000000;
   margin-bottom: 20px;
   & ::after {
      content: '';
      display: block;
      margin: auto;
      width: 60px;
      height: 6px;
      background: #E8C300;
      border-radius: 50px;
      margin-top: 20px;
   }
}
.contact__info {
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 28px;
   text-align: center;
   color: #000000;
   margin-bottom: 50px;
}
.contact__form {
   margin-bottom: 20px;
   & input,
   textarea {
      background: #E5E5E5;
      border-radius: 5px;
      padding: 0 15px;
   }
}
.contact__form-name {
   display: inline;
   & input{
      line-height: 35px;
      width: 33.333%;
   }
}
.contact__form-email {
   display: inline;
   & input{
      line-height: 35px;
      width: 32.333%;
   }
}
.contact__form-tel {
   display: inline;
   & input{
      line-height: 35px;
      width: 33.333%;
      margin-bottom: 10px;
   }
}
.contact__form-text{
   margin-bottom: 10px;
   & textarea{
      padding-top: 20px;
      width: 99.8%;
      height: 120px;
      resize: none;
   }
}
.contact__form-info {
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 12px;
   line-height: 20px;
   color: rgba(51, 51, 51, 0.5);
   & span {
      display: block;
   }
}
.contct__form-btn {
   display: inline;
   & button {
      width: 100%;
      background: #E8C300;
      border-radius: 5px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 50px;
      color: #FFFFFF;
   }
}

@media (max-width: 768px) {
   .contact {
   padding: 30px 20px;
   }
   .contact__title {
      font-size: 28px;
      line-height: 36px;
      & ::after {
         margin-top: 10px;
      }
   }
   .contact__form {
      & input,
      textarea {
         width: 100%;
      }
      & input {
         margin-bottom: 10px;
      }
   }
}


//=================================================== Footer
.footer {
   background-color: rgba(0, 0, 0, 0.9);
}
.footer__copyright {
   padding: 50px 0;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 12px;
   align-items: center;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}